#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ The\ fighters\ of\ the\ game.\ Capable\ of\ side-to-side\ movement,\ jumping,\ attacking,\ blocking,\ and\ special\ abilites,\r\n\ with\ animations\ for\ each\ of\ these\ actions.\r\n\ \r\n\ @author\ Jonathan\ Gordon\ and\ Ben\ Bricken\r\n\ @version\ May\ 2017\r\n
comment1.params=startX\ startY\ playerNumber
comment1.target=Fighter(int,\ int,\ int)
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=boolean\ isAttacking()
comment14.params=
comment14.target=boolean\ isBlocking()
comment15.params=
comment15.target=boolean\ isStunned()
comment16.params=
comment16.target=boolean\ isOnGround()
comment17.params=speed
comment17.target=void\ setMovementSpeed(int)
comment17.text=\r\n\ Sets\ the\ movementSpeed\ for\ all\ Fighters\ to\ the\ specified\ speed.\ Static\ so\ Jeb's\ special\ ability\ can\ slow\r\n\ all\ Fighters,\ not\ just\ this\ one\ Fighter\ object.\r\n
comment18.params=direction
comment18.target=void\ setDirection(java.lang.String)
comment18.text=\r\n\ Sets\ direction\ to\ "right"\ or\ "left"\ and\ changes\ Fighter\ image\ accordingly\r\n
comment19.params=
comment19.target=int\ getHealth()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Updates\ the\ Fighter's\ position\ based\ on\ its\ xVelocity\ and\ yVelocity.\ Also\ detects\ if\ any\ keys\ are\ pressed\r\n\ or\ any\ GameEntities\ collide,\ and\ decrements\ the\ player's\ stun,\ attack,\ block,\ and\ special\ timers.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=int\ getMovementSpeed()
comment21.params=
comment21.target=int\ getPlayerNumber()
comment22.params=
comment22.target=int\ getstunCounter()
comment23.params=
comment23.target=int\ getAttackTimer()
comment24.params=
comment24.target=int\ getSpecialTimer()
comment25.params=
comment25.target=double\ getXVelocity()
comment26.params=
comment26.target=double\ getYVelocity()
comment27.params=
comment27.target=java.lang.String\ getDirection()
comment28.params=
comment28.target=java.lang.String\ getType()
comment29.params=health
comment29.target=void\ setHealth(int)
comment3.params=
comment3.target=void\ checkControls()
comment3.text=\r\n\ Detects\ if\ the\ player\ is\ pressing\ any\ controls\ for\ movement,\ jumping,\ attacking,\ blocking,\ or\ special\ attacking.\r\n\ If\ they\ are,\ and\ specific\ conditions\ are\ met,\ the\ appropriate\ action\ is\ performed.\r\n
comment30.params=attacking
comment30.target=void\ setAttacking(boolean)
comment31.params=timer
comment31.target=void\ setSpecialTimer(int)
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ Detects\ if\ the\ Fighter\ has\ collided\ with\ another\ GameEntity,\ including\ Projectiles,\ Obstacles,\ and\ other\ Fighters.\r\n\ In\ both\ a\ Projectile\ and\ Fighter\ collision\ (assuming\ the\ other\ fighter\ is\ attacking),\ this\ fighter\ will\ take\ damage,\r\n\ bounce\ backwards,\ and\ be\ stunned\ for\ about\ 0.5\ seconds.\ Additionally,\ if\ there\ is\ an\ Obstacle\ present\ in\ the\ arena,\r\n\ Fighters\ will\ not\ be\ able\ to\ move\ past\ the\ Obstacle's\ edges.\r\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\r\n\ Method\ for\ attacking.\ Triggers\ attack\ animation\ and\ sets\ attacking\ boolean\ to\ true.\ Does\ nothing\ if\ attack\r\n\ is\ still\ cooling\ down.\r\n
comment6.params=
comment6.target=void\ special()
comment6.text=\r\n\ Aspects\ of\ the\ special\ ability\ that\ all\ Fighters\ share.\ Each\ subclass\ of\ Fighter\ will\ override\ and\ further\r\n\ implement\ this\ method.\r\n
comment7.params=
comment7.target=void\ block()
comment7.text=\r\n\ Method\ for\ blocking.\ Triggers\ block\ animation\ and\ sets\ blocking\ boolean\ to\ true.\ Does\ nothing\ if\ attack\r\n\ and\ block\ is\ still\ cooling\ down.\r\n
comment8.params=
comment8.target=void\ decrementCounters()
comment8.text=\r\n\ Decrements\ the\ Fighter's\ stun,\ attack,\ block,\ and\ special\ timers.\r\n
comment9.params=velocity
comment9.target=void\ bounceBack(int)
comment9.text=\r\n\ Bounces\ the\ Fighter\ backward\ with\ an\ int\ veloctiy,\ and\ stuns\ them\ for\ ~0.5\ seconds.\ Will\ only\ be\ triggered\ if\ \r\n\ the\ Fighter\ is\ hit\ by\ another\ Fighter\ or\ a\ Projectile.\r\n\ \r\n\ @param\ velocity\ \ the\ velocity\ the\ fighter\ will\ gain\r\n
numComments=32
