#Greenfoot properties
#Mon May 29 20:35:07 PDT 2017
target2.width=80
editor.fx.0.height=700
target8.name=Trump
target11.y=70
target11.x=70
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=AbstractTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Jeb
target1.height=50
target13.name=Menu
target8.y=130
dependency16.type=UsesDependency
target8.x=190
dependency21.to=CharacterSelection
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=190
dependency19.to=Arena
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=Arena
dependency6.type=UsesDependency
target9.type=AbstractTarget
target4.showInterface=false
dependency20.from=Button
target2.y=250
target14.height=50
target2.x=10
target10.type=ClassTarget
class.Trump.superclass=Fighter
target8.height=50
dependency10.to=Ottum
dependency14.from=HealthBarBlock
dependency24.from=CharacterSelection
dependency26.to=CharacterSelection
target14.type=ClassTarget
dependency18.from=Trump
target11.height=50
target10.typeParameters=
dependency4.from=Obstacle
dependency5.to=Projectile
class.Jeb.superclass=Fighter
target1.name=Fighter
target10.showInterface=false
dependency8.from=Arena
dependency15.to=Fighter
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=Arena
class.HealthBarBlock.image=healthBarBlock.png
world.lastInstantiated=Menu
mainWindow.width=1932
readme.width=47
class.Projectile.superclass=GameEntity
target9.name=GameEntity
target5.height=50
dependency22.to=Button
target10.name=Button
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=PlayButton
dependency1.to=Arena
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
dependency11.to=Obstacle
target9.typeParameters=
dependency11.from=Arena
dependency7.type=UsesDependency
dependency21.from=Button
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Projectile
target15.height=50
dependency6.to=Projectile
class.CharacterSelection.superclass=greenfoot.World
target2.showInterface=false
dependency1.from=Fighter
dependency25.from=Menu
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=0
dependency19.from=Trump
class.Ottum.superclass=Fighter
dependency16.to=Obstacle
target8.showInterface=false
dependency5.from=Jeb
target7.typeParameters=
target2.name=Obstacle
class.Ottum.image=ottumModel.png
dependency9.from=Arena
readme.name=@README
target14.width=90
class.Arena.superclass=greenfoot.World
target14.y=250
target13.typeParameters=
class.Menu.image=menuBackground.png
target15.width=100
target14.x=190
editor.swing.0.width=0
target6.name=HealthBarBlock
target9.height=50
dependency23.to=Arena
target12.y=130
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=100
dependency2.to=Obstacle
target14.showInterface=false
target12.width=80
class.Arena.image=arenaBackground.png
target11.name=CharacterSelection
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=HealthBarBlock
target7.y=190
target7.x=200
target15.name=FighterButton
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=10
target11.width=130
dependency7.to=Fighter
dependency12.from=Arena
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=160
dependency22.from=CharacterSelection
target12.type=ClassTarget
class.Projectile.image=boomJava.png
target5.typeParameters=
dependency17.to=Obstacle
dependency16.from=Projectile
dependency2.from=Fighter
dependency26.from=Menu
dependency6.from=Ottum
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Menu
target3.name=Jeb
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Projectile
target7.name=Projectile
dependency11.type=UsesDependency
package.numDependencies=26
class.CharacterSelection.image=characterSelectBackground.png
dependency21.type=UsesDependency
dependency13.to=Menu
package.numTargets=12
target12.name=Menu
dependency15.type=UsesDependency
class.Obstacle.image=wall.png
class.HealthBarBlock.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Trump
dependency19.type=UsesDependency
target9.width=90
target7.height=50
target15.showInterface=false
dependency20.to=Menu
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Projectile
dependency13.from=Arena
dependency9.type=UsesDependency
target6.width=110
dependency23.from=CharacterSelection
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Trump
class.GameEntity.superclass=greenfoot.Actor
class.Obstacle.superclass=GameEntity
dependency3.from=Fighter
target1.typeParameters=
dependency25.to=Button
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Arena
target5.width=80
dependency4.to=Fighter
target15.y=310
target4.name=Ottum
target15.x=100
class.Fighter.superclass=GameEntity
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=80
target13.x=10
dependency14.to=HealthBarBlock
