#Greenfoot project file
class.Arena.image=arenaBackground.png
class.Arena.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.CharacterSelection.image=characterSelectBackground.png
class.CharacterSelection.superclass=greenfoot.World
class.ControlScreen.image=controlScreenBackground.png
class.ControlScreen.superclass=greenfoot.World
class.Fighter.superclass=GameEntity
class.GameEntity.superclass=greenfoot.Actor
class.HealthBarBlock.image=healthBarBlock.png
class.HealthBarBlock.superclass=greenfoot.Actor
class.Jeb.superclass=Fighter
class.Menu.image=menuBackground.png
class.Menu.superclass=greenfoot.World
class.Obstacle.image=wall.png
class.Obstacle.superclass=GameEntity
class.Ottum.image=ottumModel.png
class.Ottum.superclass=Fighter
class.Projectile.image=boomJava.png
class.Projectile.superclass=GameEntity
class.Trump.superclass=Fighter
dependency1.from=Fighter
dependency1.to=Arena
dependency1.type=UsesDependency
dependency10.from=Arena
dependency10.to=Trump
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Jeb
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Ottum
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=HealthBarBlock
dependency14.type=UsesDependency
dependency15.from=Arena
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=HealthBarBlock
dependency16.to=HealthBarBlock
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Fighter
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=Trump
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=Fighter
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency20.from=Trump
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Trump
dependency21.to=Arena
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=CharacterSelection
dependency23.type=UsesDependency
dependency24.from=CharacterSelection
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=CharacterSelection
dependency25.to=Arena
dependency25.type=UsesDependency
dependency26.from=CharacterSelection
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=CharacterSelection
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=ControlScreen
dependency29.type=UsesDependency
dependency3.from=Fighter
dependency3.to=Projectile
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=Fighter
dependency4.type=UsesDependency
dependency5.from=Jeb
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Ottum
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=ControlScreen
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=ControlScreen
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=Fighter
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=GameEntity
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=190
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=CharacterSelection
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=70
target12.y=70
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=250
target15.height=50
target15.name=FighterButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=310
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Jeb
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Ottum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=ControlScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Arena
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=HealthBarBlock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=190
target7.y=250
target8.height=50
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=Trump
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
world.lastInstantiated=Menu
